# project-papb-2024

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pam/deertoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/deertoapp/: ApiService.java  DetailJadwalActivity.java  ItemModel.java  JadwalActivity.java  JadwalAdapter.java  JadwalViewHolder.java  MainActivity.java  TambahItemActivity.java
app/src/main/java/com/pam/deertoapp/JadwalSection/: DetailJadwalFragment.java  ItemDao.java  ItemDatabase.java  ItemModel.java  JadwalAdapter.java  JadwalFragment.java  JadwalViewHolder.java  TambahItemFragment.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_detail_jadwal.xml  activity_jadwal.xml  activity_tambah_item.xml  fragment_detail_jadwal.xml  fragment_jadwal.xml  fragment_tambah_item.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pam/deertoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
